{
	"initial JS script for AtCoder": {
		"scope": "javascript,typescript",
		"prefix": "init",
		"body": [
			"'use strict';",
			"$LINE_COMMENT var input = require('fs').readFileSync('/dev/stdin', 'utf8').trim().split('\\n');",
			"var input = require('fs').readFileSync('input.txt', 'utf8').trim().split('\\n');",
			"",
			"let cid = 0;",
			"const getLine = (isStr = false) => { cid++; return isStr ? input[cid - 1].trim().split(' ') : input[cid - 1].split(' ').map(e => +e) };",
			"const getLines = (n = 1, isStr = false) => { cid += n; return isStr ? input.slice(cid - n, cid).map(line => line.trim().split(' ')) : input.slice(cid - n, cid).map(line => line.split(' ').map(e => +e)) }",
			"var streams = []; function print(s) { streams.push(s); }",
			"",
			"",
			"",
			"function main() {",
			"    $1",
			"",
			"};",
			"",
			"var myOut = main();",
			"if (myOut !== undefined) console.log(String(myOut));",
			"if (streams.length) console.log(streams.join('\\n'));",
		]
	},

	"console log":{
		"scope": "javascript,typescript",
		"prefix": "conl",
		"body": "console.log($1)",
	}
}